# XeroxEconcierge

./: README  pom.xml  runXeroxApp.sh
certificate/: testeconciergecert
src/main/java/com/ecommerce/econcierge/: EconciergeBatchMain.java
src/main/java/com/ecommerce/econcierge/cfg/: AbstractJaxWs.java  AbstractSimpleJdbcCall.java  LogIt.java  MethodLogger.java  SpJdbcCall.java  StoredProcedure.java  WebService.java  XeroxApplicationContext.java  XeroxDataAccessException.java  XeroxDriverManagerDataSource.java  XeroxException.java  XeroxProperties.java  XeroxPropertiesImpl.java  XeroxRuntimeException.java  XeroxServiceException.java  XeroxWebServiceException.java
src/main/java/com/ecommerce/econcierge/dao/: XeroxDao.java  XeroxDaoImpl.java
src/main/java/com/ecommerce/econcierge/jaxws/: CancelOrder.java  CancelOrderEventType.java  CancelOrderRequest.java  CancelOrderResponse.java  CreateOrder.java  CreateOrderResponse.java  NotifyShipment.java  NotifyShipmentResponse.java  ObjectFactory.java  OrderBean.java  OrderEventService.java  OrderEventServiceImplService.java  OrderEventType.java  OrderLineItemBean.java  ServiceException.java  ServiceException_Exception.java  ShipmentBean.java  ShipmentEventType.java  ShipmentLineItemBean.java  XeroxWs.java  XeroxWsImpl.java
src/main/java/com/ecommerce/econcierge/model/: CancelledOrderModel.java  ConfirmedOrderModel.java  NotifiedShipmentOrderModel.java  OrderLineItemModel.java  OrderStatusModel.java  ShipmentLineItemModel.java
src/main/java/com/ecommerce/econcierge/service/: XeroxService.java  XeroxServiceImpl.java
src/main/java/com/ecommerce/econcierge/sp/: CancelledOrdersSp.java  CancelledOrdersSpImpl.java  ConfirmedOrdersSp.java  ConfirmedOrdersSpImpl.java  GetXeroxOrdersSp.java  ShipmentNotificationSp.java  ShipmentNotificationSpImpl.java  UpdateOrderStatusSp.java  UpdateOrderStatusSpImpl.java
src/main/java/com/ecommerce/econcierge/util/: CfgCache.java  StringEncrypter.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.xml  xerox.properties
src/test/java/com/ecommerce/econcierge/: ConfigTest.java  SPTest.java  UtilTest.java  WebServiceTest.java  XeroxTestSuite.java
