<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ecommerce.econcierge</groupId>
	<artifactId>XeroxEconcierge</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>XeroxEconcierge</name>
	<url>http://maven.apache.org</url>

	<profiles>
		<!-- For development, The default profile -->
		<profile>
			<id>development</id>
			<properties>
				<!-- Application Configuration Properties -->
				<!-- For ccproduct datasource -->
				<jdbc.ccproduct.driverClassName>com.microsoft.sqlserver.jdbc.SQLServerDriver</jdbc.ccproduct.driverClassName>
				<jdbc.ccproduct.url>TODO</jdbc.ccproduct.url>
				<jdbc.ccproduct.username>TODO</jdbc.ccproduct.username>
				<jdbc.ccproduct.password>TODO</jdbc.ccproduct.password>

				<!-- For isb datasource -->
				<jdbc.isb.driverClassName>com.microsoft.sqlserver.jdbc.SQLServerDriver</jdbc.isb.driverClassName>
				<jdbc.isb.url>TODO</jdbc.isb.url>
				<jdbc.isb.username>TODO</jdbc.isb.username>
				<jdbc.isb.password>TODO</jdbc.isb.password>

				<!-- Configuration for log4j -->
				<log.file>log/xerox.dev.log.out</log.file>

				<!-- Xerox Specific configuration -->
				<xerox.wsdl.location>TODO</xerox.wsdl.location>
				<xerox.ws.username>TODO</xerox.ws.username>
				<xerox.ws.password>TODO</xerox.ws.password>
				<xerox.ws.servicePort>TODO</xerox.ws.servicePort>
				<xerox.encryptionKey>TODO</xerox.encryptionKey>
				<xerox.shipment.tracking.url><![CDATA[http://localhost:18080/ttsvr/n/msc-222?op=zones.shipmentTracking.shipmentTracking&carrier=fedex&trackingNo=]]></xerox.shipment.tracking.url>				
			</properties>
			<!-- Set the profile as default profile -->
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<!-- For Staging -->
		<profile>
			<id>staging</id>
			<properties>
				<!-- Application Configuration Properties -->
				<!-- For ccproduct datasource -->
				<jdbc.ccproduct.driverClassName>com.microsoft.sqlserver.jdbc.SQLServerDriver</jdbc.ccproduct.driverClassName>
				<jdbc.ccproduct.url>TODO</jdbc.ccproduct.url>
				<jdbc.ccproduct.username>TODO</jdbc.ccproduct.username>
				<jdbc.ccproduct.password>TODO</jdbc.ccproduct.password>

				<!-- For isb datasource -->
				<jdbc.isb.driverClassName>com.microsoft.sqlserver.jdbc.SQLServerDriver</jdbc.isb.driverClassName>
				<jdbc.isb.url>TODO</jdbc.isb.url>
				<jdbc.isb.username>TODO</jdbc.isb.username>
				<jdbc.isb.password>TODO</jdbc.isb.password>

				<!-- Configuration for log4j -->
				<log.file>log/xerox.staging.log.out</log.file>

				<!-- Xerox Specific configuration -->
				<xerox.wsdl.location>TODO</xerox.wsdl.location>
				<xerox.ws.username>TODO</xerox.ws.username>
				<xerox.ws.password>TODO</xerox.ws.password>
				<xerox.ws.servicePort>TODO</xerox.ws.servicePort>
				<xerox.encryptionKey>TODO</xerox.encryptionKey>
				<xerox.shipment.tracking.url><![CDATA[http://localhost:18080/ttsvr/n/msc-222?op=zones.shipmentTracking.shipmentTracking&carrier=fedex&trackingNo=]]></xerox.shipment.tracking.url>				
			</properties>
		</profile>
		<!-- For Production -->
		<profile>
			<id>production</id>
			<properties>
				<!-- Application Configuration Properties -->
				<!-- For ccproduct datasource -->
				<jdbc.ccproduct.driverClassName>com.microsoft.sqlserver.jdbc.SQLServerDriver</jdbc.ccproduct.driverClassName>
				<jdbc.ccproduct.url>TODO</jdbc.ccproduct.url>
				<jdbc.ccproduct.username>TODO</jdbc.ccproduct.username>
				<jdbc.ccproduct.password>TODO</jdbc.ccproduct.password>

				<!-- For isb datasource -->
				<jdbc.isb.driverClassName>com.microsoft.sqlserver.jdbc.SQLServerDriver</jdbc.isb.driverClassName>
				<jdbc.isb.url>TODO</jdbc.isb.url>
				<jdbc.isb.username>TODO</jdbc.isb.username>
				<jdbc.isb.password>TODO</jdbc.isb.password>

				<!-- Configuration for log4j -->
				<log.file>log/xerox.prod.log.out</log.file>

				<!-- Xerox Specific configuration -->
				<xerox.wsdl.location>TODO</xerox.wsdl.location>
				<xerox.ws.username>TODO</xerox.ws.username>
				<xerox.ws.password>TODO</xerox.ws.password>
				<xerox.ws.servicePort>TODO</xerox.ws.servicePort>
				<xerox.encryptionKey>TODO</xerox.encryptionKey>
				<xerox.shipment.tracking.url><![CDATA[http://localhost:18080/ttsvr/n/msc-222?op=zones.shipmentTracking.shipmentTracking&carrier=fedex&trackingNo=]]></xerox.shipment.tracking.url>				
			</properties>
		</profile>
	</profiles>

	<properties>
		<!-- POM Propeties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.1.1.RELEASE</spring.version>
		<dependencies.location>lib</dependencies.location>
	</properties>

	<dependencies>
		<!-- J-Unit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- Spring Dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- @Inject ,Use for spring injection -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>

		<!-- Jdbc Driver for Ms Sql -->
		<!-- NOTE: This is installed using mvn install file -->
		<dependency>
			<groupId>com.sqlserver.jdbc</groupId>
			<artifactId>sqljdbc</artifactId>
			<version>1.0.0</version>
			<classifier />
		</dependency>

		<!-- User for jax-ws security -->
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-security</artifactId>
			<version>2.0.0-M1</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<!-- Dependencies for SSL Certificate -->
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.staxex</groupId>
			<artifactId>stax-ex</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>

		<!-- AOP -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.9</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
			<version>1.6.9</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Use to manage the content of the MANIFEST file -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>${dependencies.location}/</classpathPrefix>
							<mainClass>com.ecommerce.econcierge.EconciergeBatchMain</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<!-- Use to add all dependencies -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${dependencies.location}</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Test configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<includes>
						<include>com/ecommerce/econcierge/XeroxTestSuite.java</include>
					</includes>
				</configuration>
			</plugin>

			<!-- Use Java 1.6 as compiler -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

		</plugins>

		<!-- Use for properties handling -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<repositories>
		<!-- Spring Repository -->
		<repository>
			<id>org.springframework.maven.milestone</id>
			<name>Spring Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
