#Data Source Configuration for CCPRODUCT
jdbc.cc_product.driverClassName=${jdbc.ccproduct.driverClassName}
jdbc.cc_product.url=${jdbc.ccproduct.url}
jdbc.cc_product.username=${jdbc.ccproduct.username}
jdbc.cc_product.password=${jdbc.ccproduct.password}