#Xerox Web Service details
xerox.wsdl.location=${xerox.wsdl.location}
xerox.ws.username=${xerox.ws.username}
xerox.ws.password=${xerox.ws.password}
xerox.ws.servicePort=${xerox.ws.servicePort}
xerox.encryptionKey=${xerox.encryptionKey}
xerox.shipment.tracking.url=${xerox.shipment.tracking.url}